spring.datasource.url=jdbc:mysql://localhost/ps_interdate?autoReconnect=true&useUnicode=yes&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://46.4.55.88/technolift?autoReconnect=true&useUnicode=yes&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql = true

server.port=8081